body{
    margin: 0px;
    padding: 0px;
}
/* --------------------navBar-------------------------- */
.main-container{
    background-color: white;
    position: fixed;
    width: 100%;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: white;
    display: flex;
    margin: auto;
}
.nav-bar{
    display: flex;
}
li{
    margin-left: 30px;
}
li a{
    text-decoration: none;
    color: black;
  }
h2{
    margin-left: 40px;
}
li:hover a:hover{
    color: blue;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropbtn{
    text-decoration: none;
    color: black;
  }
  .dropbtn:hover{
    color: blue;
  }
.navi-con{
    margin:auto 10px;
    float: right;
    font-size: 20px;
    opacity: 0;
}

/* ---------------------------------Blog-Seaction 1------------------------------- */
.blog-seaction1{
background-color: rgb(236, 230, 230);
height: 300px;
border: 2px solid white;
margin-bottom: 80px;
}
.blog-seaction1 p{
    font-size: 40px;
    margin-left: 100px;
    margin-top: 100px;
}

/* -----------------------------------Blog-seaction 2-------------------------------- */
.grid-container4 {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 30px;
     gap: 0;
}
.grid-container1 .grid-item1{
    font-size: 30px;
    margin-left: 60px;
}

/* -------------------------------Search-bar------------------------------ */
.search-bar{
    border: 1px solid rgb(240, 225, 225);
    width: 310px;
    margin-bottom: 70px;
}
.search-bar input{
    width: 260px;
    height: 30px;
    border: none;
    padding-left: 15px;
}
.search-bar input:focus{
    outline: none;
}
.search-bar:hover{
    border:1px solid blue;
  
}
.search-bar i:hover{
    color: blue;
}
.search-bar i{
    color: rgb(240, 225, 225);
}

.item2-img1 {
    display: flex;
    margin: 20px;
}
.item2-img1 img{
    margin-right: 60px;
}
.item2-img1 p{
    color: blue;
    font-weight: bold;
}
.recent h1{
    margin-top: 70px;
}
.categories h1{
    margin-top: 70px;
}
.recent hr{
    margin: 25px 0px;
}
.recent p{
    color: rgb(216, 204, 204);
}
.recent p:hover{
    color: blue;
}
.categories hr{
    margin: 25px 0px;
}
.categories p{
    color: rgb(216, 204, 204);
}
.categories p:hover{
    color: blue;
}

/* ------------------------------Footer----------------------------------- */
.footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
   align-items: center;
   background-color: black;
   }
   .footer p{
    color: white;
   }
   .footer .footer-icons{
    color: white;
   }
   .footer .footer-icons i{
    margin-left: 20px;
    font-size: large;
   }
   .footer .footer-icons i:hover{
    color: blue;
   }
   .footer p span{
    color: #ccd4da;
    font-weight: bold;
    font-size: large;
   }
   .footer p span:hover{
    color: indigo;
   }

   .grid-container4{
    display: grid;
    grid-template-columns: auto auto;
   }


   @media screen and (min-width:320px) and (max-width:425px) {
    .grid-container4{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
       }
       .footer{
        display: flex;
       flex-direction: column;
       justify-content: center;
       }

   }
   @media screen and (min-width:426px) and (max-width:768px) {
    .grid-container4{
        display: grid;
        grid-template-columns: auto;
       }

       .footer{
        display: flex;
       flex-direction: column;
       justify-content: center;
       }
   }
   