body{
    margin: 0px;
    padding: 0px;
}
/* --------------------navBar-------------------------- */
.main-container{
    background-color: white;
    position: fixed;
    width: 100%;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: white;
    display: flex;
    margin: auto;
}
.nav-bar{
    display: flex;
}
li{
    margin-left: 30px;
}
li a{
    text-decoration: none;
    color: black;
  }
h2{
    margin-left: 10px;
}
li:hover a:hover{
    color: blue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropbtn{
    text-decoration: none;
    color: black;
  }
  .dropbtn:hover{
    color: blue;
  }
.navi-con{
    margin:auto 10px;
    float: right;
    font-size: 20px;
    opacity: 0;
}

/* ---------------------------------Blog-Seaction 1------------------------------- */
.blog-seaction1{
background-color: rgb(236, 230, 230);
height: 300px;
border: 2px solid white;
margin-bottom: 80px;
display: flex;
flex-direction: column;
justify-content: center;

}
.blog-seaction1 p{
    font-size: 40px;
    margin-left: 100px;
}

/* -----------------------------------Blog-seaction 2-------------------------------- */
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    margin-left: 30px;
    gap: 30px;
}
.wd1{
    width: 60vw;  
}
.wd2{
    width: 30vw;
}
/*---------------------------------- Image 1 ----------------------------------------*/
.grid-item .img1{
    background-image: url('./Images/photo-1453282716202-de94e528067c-1 (1).jpg');
    width: 800px;
    height: 600px;
    display: flex;
    align-items: flex-end;
}
.grid-item .img1 p{
    color: black;
    border: 2px solid white;
    width: 300px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}
.grid-item a{
    text-decoration: none;
}
.grid-item a .img1 p:hover{
    color: blue;
}

.p1{
     font-family: 'Raleway', sans-serif;
     font-size: 40px;
}
.p2,.p3,.p4{
    font-family: 'Raleway', sans-serif;
    color: #a5a0a0;
    line-height: 25px;
}
ol li{
    list-style: disc;
    line-height: 30px;
    color: #a5a0a0;;
}
ol li span{
    color: blue;
}
ol li .span1{
    background-color: rgb(243, 205, 205);
    color: red;
    padding: 5px;
}

/*------------------------------------ Blog Seaction Image Meadia Query -----------------------------*/

/*--------------------------------------------- Image 2 -------------------------------------*/
.grid-item4 a{
    text-decoration: none;
}
.grid-container4{
    display: grid;
    grid-template-columns: auto auto;
    /* border: 2px solid black; */
}
.grid-item4 .img2{
    background-image: url('./Images/photo-1440557653082-e8e186733eeb-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}

.grid-item4 .img2 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}
.grid-item4 a{
    text-decoration: none;
}
.grid-item4 a .img2 p:hover{
    color: blue;
}
.btn{
    padding: 15px 40px 15px 40px;
    background-color: blue;
    border: none;
    color: white;
    margin-bottom: 40px;
}
.A1{
    color: blue;
    font-weight: bold;
}
/* -----------------------Image 3 -------------------------*/
.grid-item4 .img3 {
    background-image: url('./Images/photo-1443527216320-7e744084f5a7-2.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img3 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}
/*---------------------------------------- Imges 4--------------------------------- */
.grid-item4 .img4 {
    background-image: url('./Images/photo-1434871619871-1f315a50efba-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img4 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}

/* ---------------------------------Images 5 ------------------------------*/
.grid-item4 .img5 {
    background-image: url('./Images/photo-1444760134166-9b8f7d0fc038-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img5 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}

/* ------------------------------------- Images 6-----------------------------------------*/
.grid-item4 .img6 {
    background-image: url('./Images/photo-1430329429612-babb42f88673-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img6 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}
/* ------------------------------------- Images 7-----------------------------------------*/
.grid-item4 .img7 {
    background-image: url('./Images/photo-1433878455169-4698e60005b1-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img7 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}

/* ------------------------------------- Images 8-----------------------------------------*/
.grid-item4 .img8 {
    background-image: url('./Images/photo-1449168013943-3a15804bb41c-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img8 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}
/* ------------------------------------- Images 9-----------------------------------------*/
.grid-item4 .img9 {
    background-image: url('./Images/photo-1444858345149-8ff40887589b-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img9 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}

/* ------------------------------------- Images 10-----------------------------------------*/
.grid-item4 .img10 {
    background-image: url('./Images/photo-1434472007488-8d47f604f644-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img10 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}

/* ------------------------------------- Images 11-----------------------------------------*/
.grid-item4 .img11 {
    background-image: url('./Images/photo-1448518184296-a22facb4446f-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img11 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}

/* ------------------------------------- Images 12-----------------------------------------*/
.grid-item4 .img12 {
    background-image: url('./Images/photo-1433878455169-4698e60005b1-1.jpg');
    background-position: center;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.grid-item4 .img12 p{
    color: black;
    border: 2px solid white;
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 0px;
    color: rgb(173, 166, 166);
    font-weight: bold;
    text-align: center;
}

/* -------------------------------Search-bar------------------------------ */
.search-bar{
    border: 1px solid rgb(240, 225, 225);
    width: 310px;
    margin-bottom: 70px;
}
.search-bar input{
    width: 260px;
    height: 30px;
    border: none;
    padding-left: 15px;
}
.search-bar input:focus{
    outline: none;
}
.search-bar:hover{
    border:1px solid blue;
  
}
.search-bar i:hover{
    color: blue;
}
.search-bar i{
    color: rgb(240, 225, 225);
}

.item2-img1 {
    display: flex;
    margin: 20px;
}
.item2-img1 img{
    margin-right: 60px;
}
.item2-img1 p{
    color: blue;
    font-weight: bold;
}
.recent h1{
    margin-top: 70px;
}
.categories h1{
    margin-top: 70px;
}
.recent hr{
    margin: 25px 0px;
}
.recent p{
    color: rgb(216, 204, 204);
}
.recent p:hover{
    color: blue;
}
.categories hr{
    margin: 25px 0px;
}
.categories p{
    color: rgb(216, 204, 204);
}
.categories p:hover{
    color: blue;
}

/* ------------------------------Footer----------------------------------- */
.footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
   align-items: center;
   background-color: black;
   }
   .footer p{
    color: white;
   }
   .footer .footer-icons{
    color: white;
   }
   .footer .footer-icons i{
    margin-left: 20px;
    font-size: large;
   }
   .footer .footer-icons i:hover{
    color: blue;
   }
   .footer p span{
    color: #ccd4da;
    font-weight: bold;
    font-size: large;
   }
   .footer p span:hover{
    color: indigo;
   }

   @media screen and (min-width:320px) and (max-width:425px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        margin-left: 0;
    }
    .grid-container4{
        display: grid;
        grid-template-columns: auto;
    }
    .grid-item .img1{
        width: 100%;
        height: 300px;
        background-position: center;
    }
    .grid-item .img1 p{
        width: 200px;
        padding: 15px;
    }
    .wd1{
        width: 60vw;
        margin-left: 0;
    }

    .wd2{
        padding: 10px;
    }

    .grid-item4 .img2{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img3{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img4{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img5{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img6{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img7{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img8{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img9{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img10{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img11{
        width: 100%;
        height: 300px;
    }
    .grid-item4 .img12{
        width: 100%;
        height: 300px;
    }
    .wd2{
        width: 90vw;
    }
    .grid-item2{
        margin: 10px;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }
   }


   @media screen and (min-width:426px) and (max-width:768px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        margin-left: 0;
    }
    .grid-container4{
        display: grid;
        grid-template-columns: auto;
    }
    .grid-item .img1{
        width: 100%;
        height: 500px;
        background-position: center;
    }
    .grid-item .img1 p{
        width: 200px;
        padding: 15px;
    }
    .wd1{
        width: 60vw;
        margin-left: 0;
        padding: 20px;
    }
    .wd2{
        padding: 20px;
    }

    .grid-item4 .img2{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img3{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img4{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img5{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img6{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img7{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img8{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img9{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img10{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img11{
        width: 100%;
        height: 500px;
    }
    .grid-item4 .img12{
        width: 100%;
        height: 500px;
    }
    .wd2{
        width: 90vw;
    }
     .grid-item2{
        margin: 10px;
    }
   }
